# tania

./: README.md  build.gradle  tania
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aminiladri/ibm/tania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminiladri/ibm/tania/: FuncActivity.java  GPS_Service.java  MainActivity.java  MapsActivity.java  StartActivity.java
app/src/main/res/drawable/: button_border.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_start.xml  tracer.xml  track_location.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aminiladri/ibm/tania/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ibm/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
